{
  "name": "gemini-translator-summarizer-extension",
  "version": "1.0.0",
  "description": "A Chrome extension for real-time translation and summarization using the Google Gemini API (Manifest V3).",
  "scripts": {
    "clean": "node -e \"require('fs-extra').removeSync('dist')\"",
    "build": "npm run clean && node build.js",
    "watch": "chokidar 'src/**/*.*' -c 'npm run build'"
  },
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "gemini-api",
    "translator",
    "summarizer"
  ],
  "author": "Manish Kumar",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0"
  }
}